# zinzot-net

./: .gitignore  ZinzotNet.sln
.github/workflows/: dotnet-desktop.yml
ZinzotNet/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZinzotNet.csproj
ZinzotNet.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZinzotNet.App.csproj
ZinzotNet.App/Components/: _Imports.razor
ZinzotNet.App/wwwroot/: index.html
ZinzotNet.Shared/: Constants.cs  Routes.razor  ZinzotNet.Shared.csproj
ZinzotNet.Shared/Common/: SampleMetadata.cs  SampleUtil.cs
ZinzotNet.Shared/Common/Data/: SampleModel.cs
ZinzotNet.Shared/Components/: SpinnerComponent.razor
ZinzotNet.Shared/Layout/: NavMenu.razor
ZinzotNet.Shared/Layouts/: MainLayout.razor
ZinzotNet.Shared/Models/: CollectionModel.cs  ReferenceModel.cs
ZinzotNet.Shared/Pages/: Home.razor
ZinzotNet.Shared/Pages/DataGrid/: DataGrid.razor  OverviewData.cs
ZinzotNet.Shared/Pages/Reference/: Index.razor
ZinzotNet.Shared/Pages/Reference/Components/: DialogSideContent.razor  ListReference.razor
ZinzotNet.Shared/Pages/Reference/Detail/: Index.razor  Index.razor.cs
ZinzotNet.Shared/Services/: CollectionService.cs  ICollectionService.cs  IFormFactor.cs  IS3Service.cs  ISupabaseService.cs  ReferenceService.cs  S3Service.cs  SampleService.cs  ServiceCollection.cs  SupabaseService.cs
ZinzotNet.Shared/wwwroot/: app.css
ZinzotNet.Shared/wwwroot/styles/common/: demos.css
ZinzotNet.Web/: .gitignore  Program.cs  ZinzotNet.Web.csproj
ZinzotNet.Web/Components/: App.razor  _Imports.razor
ZinzotNet.Web/Properties/: launchSettings.json
ZinzotNet.Web/Services/: FormFactor.cs
ZinzotNet/Components/: _Imports.razor
ZinzotNet/Components/Layout/: NavMenu.razor
ZinzotNet/Services/: FormFactor.cs
ZinzotNet/wwwroot/: app.css  index.html
