<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.3.2" />
    <PackageReference Include="AntDesign.Charts" Version="0.6.5" />
    <PackageReference Include="AntDesign.Extensions.Localization" Version="1.3.2" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="29.1.40" />
  </ItemGroup>

</Project>